# echechess

./: .gitignore  .gitlab-ci.yml  .travis.yml  NOTICE  pom.xml  readme.MD  sonar-project.properties  travis.yml
src/main/java/ca/watier/: EchechessApplication.java
src/main/java/ca/watier/configuration/: GameConfiguration.java  InterceptorConfig.java  ProdSecurityConfiguration.java  WebSocketConfig.java
src/main/java/ca/watier/constraints/: BishopMoveConstraint.java  GenericMoveConstraint.java  KingMoveConstraint.java  KnightMoveConstraint.java  MoveConstraint.java  PawnMoveConstraint.java  QueenMoveConstraint.java  RookMoveConstraint.java
src/main/java/ca/watier/controllers/: GameController.java  UiController.java  UserController.java
src/main/java/ca/watier/daos/: ChessDao.java
src/main/java/ca/watier/defassert/: Assert.java
src/main/java/ca/watier/echechess/: EcheChessApplication.java  EchechessApplication.java
src/main/java/ca/watier/echechess/clients/: MessageClient.java
src/main/java/ca/watier/echechess/components/: AuthFailureHandlerImpl.java  AuthSuccessHandlerImpl.java  CasePositionPiecesMapEntryComparator.java  CustomCsrfTokenFilter.java  DefaultMethodSecurityExpressionHandlerImpl.java  DependentGameMessageHandler.java  EcheChessSecurityExpressionRootImpl.java  GameMessageHandler.java  GenericExceptionHandler.java  HttpToHttpsJettyConfiguration.java  InterceptorConfig.java  MessageActionExecutor.java  MessageActionExecutorImpl.java  MvcConfiguration.java  SecurityExpressionRootImpl.java  StandaloneMessageHandler.java  UndertowHttpToHttpsCustomizerImpl.java  UserDetailsServiceImpl.java  UserExceptionHandler.java
src/main/java/ca/watier/echechess/models/: AvailableMove.java  (+11 more)
src/main/java/ca/watier/enums/: CasePosition.java  ChessEventMessage.java  Direction.java  DirectionPattern.java  GameType.java  KingStatus.java  MoveMode.java  MoveType.java  PgnEndGameToken.java  PgnMoveToken.java  PgnPieceFound.java  Pieces.java  Ranks.java  Side.java  SpecialGameRules.java
src/main/java/ca/watier/exceptions/: GameEndedException.java  GameException.java  KingCheckException.java
src/main/java/ca/watier/game/: CustomPieceWithStandardRulesHandler.java  Direction.java  GameBoard.java  GameConstraints.java  GameHandler.java  GameService.java  GenericGameHandler.java  MoveConstraint.java  PiecePathGenerator.java  StandardGameHandler.java
src/main/java/ca/watier/interfaces/: BaseUtils.java  MoveConstraint.java  SpecialMoveConstraint.java  WebSocketService.java
src/main/java/ca/watier/pojos/: MoveHistory.java  Ping.java
src/main/java/ca/watier/responses/: BooleanResponse.java  ChessEvent.java  DualValueResponse.java  GameScoreResponse.java  StringResponse.java
src/main/java/ca/watier/server/: SessionListener.java  UiSessionHandlerInterceptor.java
src/main/java/ca/watier/services/: ConstraintService.java  GameConstraints.java  GameService.java  UiSessionService.java  UserService.java  WebSocketService.java  WebSocketServiceImpl.java
src/main/java/ca/watier/sessions/: Player.java  SessionListener.java
src/main/java/ca/watier/utils/: Assert.java  BaseUtils.java  CacheConstants.java  CastlingPositionHelper.java  Constants.java  EcKeystoreGenerator.java  GameUtils.java  MathUtils.java  MultiArrayMap.java  Pair.java  PgnParser.java  PlayerUtils.java  SessionUtils.java
src/main/resources/: application-dev.properties  application.properties  puzzle.pgn  puzzles.pgn
src/main/resources/static/: index.html
src/main/resources/static/scripts/: boardHelper.js  connexionManager.js  game.js  vue-router.global.js
src/main/resources/static/scripts/plugins/: StompAndJqueryAjaxWebApi.js  UiMessages.js
src/main/resources/static/scripts/templates/: game.js  login.js
src/main/resources/static/scripts/vue/: app.js
src/main/resources/static/style/: game.css
src/main/webapp/WEB-INF/views/: game.jsp  index.jsp
src/main/webapp/static/scripts/: apiOverrides.js  game.js  vue-router.global.prod.js  websocketDelegate.js
src/main/webapp/static/scripts/plugins/: StompAndJqueryAjaxWebApi.js  Utils.js
src/main/webapp/static/scripts/templates/: alert.js  game.js  globalMixins.js  login.js
src/main/webapp/static/scripts/vue/: app.js
src/main/webapp/static/style/: game.css  login.css
src/main/webapp/static/style/fontawesome-free/: version.txt
src/test/java/ca/watier/: EchechessApplicationTests.java  GameServiceTests.java  GameTest.java  PgnTest.java  SpecialGameRulesTest.java
src/test/java/ca/watier/conditions/: CheckAndCheckMateTest.java
src/test/java/ca/watier/constraints/: GenericMoveConstraintTest.java
src/test/java/ca/watier/contexts/: StandardGameHandlerContext.java
src/test/java/ca/watier/defassert/: AssertTest.java
src/test/java/ca/watier/enums/: KingStatusTest.java  PiecesTest.java  RanksTest.java
src/test/java/ca/watier/game/: CustomPieceWithStandardRulesHandlerTest.java  DirectionTest.java  GameBoardTest.java
src/test/java/ca/watier/impl/: WebSocketServiceTestImpl.java
src/test/java/ca/watier/integration/: GameIntegrationLoadTest.java  GameIntegrationTest.java
src/test/java/ca/watier/interfaces/: BaseUtilsTest.java
src/test/java/ca/watier/pieces/: AllPiecesTest.java  BishopMovesTest.java  KingMovesTest.java  KnightMovesTest.java  MoveModeTest.java  PawnMovesTest.java  QueenMovesTest.java  RookMovesTest.java
src/test/java/ca/watier/pojos/: PingTest.java
src/test/java/ca/watier/repository/: KeyValueRepository.java
src/test/java/ca/watier/responses/: BooleanResponseTest.java  ChessEventTest.java  DualValueResponseTest.java  GameScoreResponseTest.java  StringResponseTest.java
src/test/java/ca/watier/services/: GameServiceTest.java  GameServiceTests.java  UiSessionServiceTest.java
src/test/java/ca/watier/testUtils/: Utils.java
src/test/java/ca/watier/utils/: BaseUtilsTest.java  EcKeystoreGeneratorTest.java  EngineGameTest.java  GameUtilsTest.java  MathUtilsTest.java  MultiArrayMapTest.java  PairTest.java  RedisTemplateTestImpl.java  SessionUtilsTest.java  TestTopic.java
src/test/resources/: Echechess_load_test_1.jmx  puzzles.pgn
(+75 files in other folders)
